# JSONSchema2POCO

./: .gitignore  JSONSchema2POCO.sln  README.md
ClassGenerator/: A.cs  ClassGenerator.cs  ClassGenerator.csproj  ClassGeneratorFromJsonSchema.cs  CodeDomExtensions.cs  CodeDomUtils.cs  CodeTypeDeclarationExtensions.cs  MyTypeBuilder.cs  StringUtils.cs  testClass.cs
ClassGeneratorApp/: ClassGeneratorApp.csproj  Program.cs
ClassGeneratorApp/Properties/: launchSettings.json
JSONSchema/: AnyOf.cs  Class1.cs  JSONSchema.cs  OneOf.cs  UniqueNonEmptyList.cs  Utils.cs
JSONSchema2POCO.Tests/: AnyOfTests.cs  ClassGeneratorTests.cs  CodeDomTests.cs  JSONSchema2POCO.Tests.csproj  JSONSchemaTests.cs  RandomTests.cs  UniqueNonEmptyListTests.cs  draft-04.json  simpleSchema.json  stringType.json  testSchema.json
JSONSchema2POCO.Tests/ClassGeneratorTests/: ClassGeneratorTests.cs
JSONSchema2POCO.Tests/ClassGeneratorTests/allOfDifferentTypes/: expected.txt  input.json
JSONSchema2POCO.Tests/ClassGeneratorTests/allOfMultiples/: expected.txt  input.json
JSONSchema2POCO.Tests/ClassGeneratorTests/allOfNumber/: expected.txt  input.json
JSONSchema2POCO.Tests/ClassGeneratorTests/allOfProperties/: expected.txt  input.json
JSONSchema2POCO.Tests/ClassGeneratorTests/allOfTypeString/: expected.txt  input.json
JSONSchema2POCO.Tests/ClassGeneratorTests/draft-04/: expected.txt  input.json
JSONSchema2POCO.Tests/ClassGeneratorTests/numberType/: expected.txt  input.json
JSONSchema2POCO.Tests/ClassGeneratorTests/numberTypeWithMax/: input.json
JSONSchema2POCO.Tests/ClassGeneratorTests/numberTypeWithMin/: input.json
JSONSchema2POCO.Tests/ClassGeneratorTests/numberTypeWithMinMax/: input.json
JSONSchema2POCO.Tests/ClassGeneratorTests/stringArray/: expected.txt  input.json
JSONSchema2POCO.Tests/ClassGeneratorTests/stringEnum/: expected.txt  input.json
JSONSchema2POCO.Tests/ClassGeneratorTests/stringType/: expected.txt  input.json
